/* Tour and Travel Website */

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root
{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:4rem;
    --h2-font:2rem;
    --p-font:1.1rem;
}

body
{
    background: var(--bg-color);
    color:var(--text-color);
}

header
{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo
{
    font-size: 35px;
    font-weight: 600;
    letter-spacing:1px;
    color: var(--bg-color);
}

.navbar
{
    display: flex;
}

.navbar a
{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight:500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover
{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#menu-icon
{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section
{
    padding: 80px 18%;
}

.home
{
    /* position: relative; */
    width: 100%;
    height: 100vh;
    background: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=170667a&w=0&k=20&c=vKqLcyX0Qlrh8A351AA3-h2s5P46CZjh8JR6_QyV-D4=);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1
{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p
{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn
{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color:black;
    border-radius: 2px;
    transition: ease .40s;
}

.home-btn:hover
{
    background: var(--bg-color);
    transform: scale(1.1);
}

header.sticky
{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
}

.sticky .logo, .sticky .navbar a
{
    color: var(--text-color);
}

.text h2
{
    font-size: var(--h2-font);
    line-height: 1.1;
}


.row-items
{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, auto)) ;
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box
{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 10px 10px;
    border-radius: 4px;
    transition: all 1s ease 0;
    cursor: pointer;
}

.container-img img 
{
    height: 250px;
    width: 250px;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4
{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p
{
    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover
{
    box-shadow: 5px 5px 50px rgb(165, 163, 163 );
    border: 2px solid transparent;
    transform:translateY(-3px)
}

.title
{
    text-align: center;
}

.title h2
{
    font-size: var(--h2-font);
    line-height: 1;
}

.package-content
{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, auto)) ;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.thum
{
    position: relative;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;
}

.thum img
{
    height: 250px;
    width: 250px;
}
/* 
.thum h3
{
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 5px;
    right: 70px;
} */

.dest-content
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding-top: 8px;
}

.thum:hover
{
    filter: brightness(100%);
    transform: scale(1.03);
}

.destination-content
{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, auto)) ;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.col-content
{
    position: relative;
}

.col-content img
{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
}

.col-content h5
{
    position: absolute;
    font-size: 20px;
    font-weight: 500;
    color: var(--bg-color);
    left: 10px;
    bottom: 35px;
}

.col-content p
{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 10px;
    bottom: 15px;
    letter-spacing: 2px;
}

.col-content img:hover
{
    filter: brightness(100%) ;
    transform: scale(1.03);
    cursor: pointer;
}

.newsletter
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.news-text h2
{
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p
{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.newsletter form
{
    max-width: 100%;
    width: 450px;
    position: relative;
}

.newsletter form input:first-child
{
    display: inline-block;
    width: 100%;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color:rgb(227, 227, 227);
}

.newsletter form input:last-child
{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    top: 6px;
    right: 6px;
    cursor: pointer;
}

#contact
{
    background: var(--main-color);
    height: auto;
}

.main
{
    display: flex;
    flex-wrap: wrap;
}

.footer
{
    padding: 20px 0px;
}

.list
{
    width: 25%;
}

.list h4
{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}

.list h4::before
{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background:var(--bg-color);
}

.list ul li
{
    margin-bottom: 16px;
}

.list ul li a
{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
}

.list ul li a:hover
{
    color: var(--bg-color);
    transform: translateX(10px);
}

.social a
{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content:center;
    font-size: 25px;
    border-radius: 20px;
    transition: .3s;
    margin-right: 10px;
}

.social a:hover
{
    transform: scale(1.06);
}

.end-text
{
    text-align: center;
    padding-top: 90px;
}

.end-text p
{
    color: var(--bg-color);
}












@media(max-width:1400px)
{
    header 
    { 
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky
    {
        padding: 10px 3%;
        transition: .2s;
    }
    section
    {
        padding: 80px 3%;
        transition: .2s;
    }
}

@media(max-width:1040px)
{
    #menu-icon
    {
        display: block;
    }
    .stick #menu-icon
    {
        color: var(--text-color);
    }
    .home
    {
        height: 88vh;
    }
    .navbar
    {
        position: absolute;
        top: 0;
        right: -100%;
        width: 150px;
        height: 120vh;
        background: #032e5f;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0px;
        transition: 0.5s all;
    }

    .navbar a
    {
        display: block;
        margin: 1.2rem 0;
    }

    .sticky .navbar a
    {
        color: var(--bg-color);
    }

    .navbar a:hover
    {
        color: var(--text-color);
    }

    .open
    {
        right: 0;
    }

    .list
    {
        width: 50%;
        margin-bottom: 12px;
    }
}


@media(max-width:500px)
{
    .list
    {
        width: 100%;
    }
    .newsletter form
    {
        width: 350px;
    }
    :root
    {
        --big-font:3.8rem;
        --h2-font:1.8rem;
        transition: .2s;
    }
    .home
    {
        height: 85vh;
        transition: .2s;
    }
}